seq	afdb50_UPI001CA46E6B
seq	afdb50_UPI0020CA2672
seq	afdb50_UPI000F84E803
seq	afdb50_UPI00042DB4E5
seq	afdb50_UPI0002D2575D
seq	afdb50_UPI001CA46E0B
seq	afdb50_UPI002016A751
seq	afdb50_UPI00196A1D6C
seq	afdb50_A0A2X2T745
seq	afdb50_A0A034T2H9
seq	afdb50_A0A377DYG5
seq	afdb50_A0A2X4Y0X4
seq	afdb50_A0A377UU91
seq	afdb50_A0A0J8YNS6
seq	afdb50_UPI000A1C7A40
seq	afdb50_UPI00065147E0
seq	afdb50_A0A091E1D9
seq	afdb50_UPI00035AC9D7
seq	afdb50_A0A2X1P970
seq	afdb50_A0A5S3X9B9
seq	afdb50_A0A009GZB7
seq	afdb50_A0A6J3E7B1
seq	afdb50_A0A4R3ND19
seq	afdb50_A0A086EZR6
seq	afdb50_UPI000D73BB0B
seq	afdb50_A0A376TMG1
seq	afdb50_A0A0J1CHR1
seq	afdb50_A0A5M7PZ51
seq	afdb50_A0A5M7PZ51
seq	afdb50_A0A5C7QYW5
seq	afdb50_A0A0A3AMU3
seq	afdb50_A0A2D1IMR4
seq	afdb50_A0A1G6K517
seq	afdb50_A0A2V1K2S3
seq	afdb50_A0A0A3W1J8
seq	afdb50_A0A1I0FE29
seq	afdb50_A0A2P1VQF8
seq	afdb50_D4XMH1
seq	afdb50_A0A011NET7
seq	afdb50_A0A376U107
seq	afdb50_UPI00048E169D
seq	afdb50_A0A4R1JM96
seq	afdb50_N8Y5Y7
seq	afdb50_A0A356E4T0
seq	afdb50_A0A6J7ZNH2
seq	afdb50_UPI0006AC9C90
seq	afdb50_A0A1Q6R998
seq	afdb50_A0A1R3KI32
seq	afdb50_A0A7X7ZD22
seq	afdb50_UPI001F32C3CF
seq	afdb50_A0A0F7M238
seq	afdb50_A0A3C0PD08
seq	afdb50_A0A5D8LVQ5
seq	afdb50_R5PCA3
seq	afdb50_A0A6N7F516
seq	afdb50_A0A494R687
seq	afdb50_A0A2T6E6N9
seq	afdb50_A0A962IWJ7
seq	afdb50_A0A537AU65
seq	afdb50_A8HP54
seq	afdb50_A0A423SZR7
seq	afdb50_UPI00071DCB99
seq	afdb50_A0A559M5R9
seq	afdb50_A0A958JW34
seq	afdb50_A0A947CJM3
seq	afdb50_A0A2I4DD59
seq	afdb50_A0A4Q3H351
seq	afdb50_A0A934BEV8
seq	afdb50_A0A7W0PNP7
seq	afdb50_T1JAI6
seq	afdb50_A0A1I4X880
seq	afdb50_A0A522YIE4
seq	afdb50_A0A2D6JP79
seq	afdb50_A0A3C1YU68
seq	afdb50_A0A7S2QP96
seq	afdb50_A0A1L5PIK1
seq	afdb50_L1LA50
seq	afdb50_A0A8X6G137
seq	afdb50_A0A7J6T2L7
seq	afdb50_A0A3N5PJB5
seq	afdb50_A0A8J6HT17
seq	afdb50_A0A7J6T767
seq	afdb50_A0A564YYE8
seq	afdb50_UPI0020A0CBDD
seq	afdb50_A0A941UMP6
seq	afdb50_A0A511XN22
seq	afdb50_A0A481ZAS2
seq	afdb50_A0A2I1XSB6
seq	afdb50_A0A1G6QB05
seq	afdb50_A0A482RCH0
seq	afdb50_UPI002164D01D
seq	afdb50_A0A022MMW8
seq	afdb50_UPI0003A76444
seq	afdb50_UPI000F780320
seq	afdb50_A0A7V9ICC7
seq	afdb50_A0A066V9K2
seq	afdb50_A0A0X5FCD1
seq	afdb50_A0A0M0J6F5
seq	afdb50_A0A369SBJ0
seq	afdb50_A0A0P7V7Q1
seq	afdb50_A0A8J4XM01
seq	afdb50_UPI001423B262
seq	afdb50_A0A7J6QJX1
seq	afdb50_A0A5B6WJ71
seq	afdb50_A0A1G3QHH5
seq	afdb50_A0A935T988
seq	afdb50_A0A8J6JUS9
seq	afdb50_A0A3N4RBT3
seq	afdb50_UPI001FBB1701
seq	afdb50_A0A8T7JCE1
seq	afdb50_A0A8E2F096
seq	afdb50_A0A662S8G9
seq	afdb50_A0A7V8VH24
seq	afdb50_A0A522W3I1
seq	afdb50_A0A536A0Q2
seq	afdb50_A0A8R1EU60
seq	afdb50_A0A2U8U5M9
seq	afdb50_A0A8X7C1E9
seq	afdb50_A0A5M4D5K7
seq	afdb50_A0A0G0Q1Z8
seq	afdb50_A0A7S1E3M9
seq	afdb50_A0A8J2P2B4
seq	afdb50_A0A7S0MJR2
seq	afdb50_A0A929DDH3
seq	afdb50_UPI000E76A03E
seq	afdb50_UPI000AC543CB
seq	afdb50_A0A177DAR2
seq	afdb50_A0A832M531
seq	afdb50_UPI00192E08FE
seq	afdb50_A0A2H8TYP1
seq	afdb50_A0A2N9NMN4
seq	afdb50_A0A397A1T8
seq	afdb50_A0A6I7NQN5
seq	afdb50_A0A914JPY5
seq	afdb50_A0A4D5ZCP2
seq	afdb50_A0A933PXV0
seq	afdb50_A0A6A5AI86
seq	afdb50_A0A7S1ILV9
seq	afdb50_A0A349NNH0
seq	afdb50_A0A7D9E6A8
seq	afdb50_A0A950YHR5
seq	afdb50_UPI0004521047
seq	afdb50_A0A535U0W4
seq	afdb50_C5I4C0
seq	afdb50_UPI0022FF3AFA
seq	afdb50_A0A969IM17
seq	afdb50_A0A7C3WKX3
seq	afdb50_UPI000866DE86
seq	afdb50_UPI00217F5BFA
seq	afdb50_A0A2G8KET1
seq	afdb50_A0A835XQ28
seq	afdb50_A0A7C3E1F2
seq	afdb50_UPI00195714C8
seq	afdb50_A0A1S3WFG5
seq	afdb50_A0A3N5X5B3
seq	afdb50_UPI001EE8B8F0
seq	afdb50_A0A926D2L0
seq	afdb50_A0A411YLU1
seq	afdb50_A0A0B3AAV2
seq	afdb50_A0A1B3JH30
seq	afdb50_A0A022W6A0
seq	afdb50_A0A947VU36
seq	afdb50_UPI00217F782D