seq	afdb50_UPI00017BDAF0
seq	afdb50_UPI00034F232F
seq	afdb50_A0A6M4XR11
seq	afdb50_A0A0G0A3A6
seq	afdb50_W1P5S0
seq	afdb50_UPI00034F232F
seq	afdb50_A0A382U1E1
seq	afdb50_A0A7C4ZTK4
seq	afdb50_A0A0P1ISW7
seq	afdb50_A0A095S5F1
seq	afdb50_A0A373P311
seq	afdb50_A0A7V9VE48
seq	afdb50_A0A811UQZ3
seq	afdb50_A0A009H911
seq	afdb50_A0A2K3JKR5
seq	afdb50_A0A6J5NVX7
seq	afdb50_UPI0019D12ACA
seq	afdb50_A0A7C5LVU2
seq	afdb50_A0A920E4W9
seq	afdb50_A0A0B1U0A8
seq	afdb50_UPI00141B4000
seq	afdb50_A0A536UN56
seq	afdb50_A0A8S3RC62
seq	afdb50_M1B275
seq	afdb50_UPI0021636C2C
seq	afdb50_A0A9D8WQF6
seq	afdb50_UPI0014254C32
seq	afdb50_A0A822VD59
seq	afdb50_A0A2P5F766
seq	afdb50_A0A2M7TAN3
seq	afdb50_A0A5C7Y1N2
seq	afdb50_I4BI80
seq	afdb50_UPI001ADBCEE7
seq	afdb50_A0A7C3EKW1
seq	afdb50_A0A0B0D1J3
seq	afdb50_A0A7R8MJP8
seq	afdb50_A0A0K1LKQ1
seq	afdb50_A0A922HMW5
seq	afdb50_A0A9E2JNX1
seq	afdb50_A0A9D7TYJ8
seq	afdb50_UPI0005CF479B
seq	afdb50_A0A0P1H4T5
seq	afdb50_A0A1V5ZKU4
seq	afdb50_R5KWG1
seq	afdb50_A0A2V2GFH1
seq	afdb50_A0A2I7QTF7
seq	afdb50_A0A1A6GWU6
seq	afdb50_A0A6P8B175
seq	afdb50_A0A7C4ME59
seq	afdb50_UPI0019817BF4
seq	afdb50_A0A146FJ00
seq	afdb50_A0A0P1FTY1
seq	afdb50_A0A4P6L0G6
seq	afdb50_UPI0004648CA0
seq	afdb50_A0A2K9IZ44
seq	afdb50_A0A0F4GDS2
seq	afdb50_A0A7J6KL06
seq	afdb50_A0A6L5Z6Y5
seq	afdb50_A0A7V5VUH8
seq	afdb50_A0A1M5GER9
seq	afdb50_A0A1H3I1B0
seq	afdb50_A0A1F4X006
seq	afdb50_A0A932DEA7
seq	afdb50_UPI001F3049C8
seq	afdb50_A0A0J6V5X7
seq	afdb50_A0A9E5GFL8
seq	afdb50_UPI00207A3020
seq	afdb50_A0A1S2WT94
seq	afdb50_A0A9D1F230
seq	afdb50_M0M7M8
seq	afdb50_A0A6P1MAF0
seq	afdb50_L9LA49
seq	afdb50_A0A522TVM3
seq	afdb50_A0A1S9D489
seq	afdb50_A0A964UJG4
seq	afdb50_A0A842J7Z4
seq	afdb50_A0A0V7YZB3
seq	afdb50_A0A8C2P1P7
seq	afdb50_A0A7K2BCQ4
seq	afdb50_A0A4P6U933
seq	afdb50_A0A356KXI5
seq	afdb50_A0A373VQ69
seq	afdb50_A0A969DPS8
seq	afdb50_A0A7C6H6Y3
seq	afdb50_A0A523XHH0
seq	afdb50_A0A0G4IIK9
seq	afdb50_UPI001EF36CBF
seq	afdb50_A0A0F2TDC9
seq	afdb50_A0A8I3AG46
seq	afdb50_UPI0013DF7B00
seq	afdb50_A0A8C0DHK1
seq	afdb50_A0A6I1Z6W6
seq	afdb50_UPI0005AF0452
seq	afdb50_A0A1B6NTW2
seq	afdb50_A0A0P9DF76
seq	afdb50_A0A416SZS4
seq	afdb50_A0A5Q4FF53
seq	afdb50_A0A1I6D542
seq	afdb50_A0A7S0INE1
seq	afdb50_UPI001106CA41
seq	afdb50_A0A916AA28
seq	afdb50_A0A2B7YBB5
seq	afdb50_A0A520MSW0
seq	afdb50_A0A9D7N654
seq	afdb50_A0A7X6SN83
seq	afdb50_A0A1B1BN62
seq	afdb50_A0A0F9H7G1
seq	afdb50_A0A938DZ20
seq	afdb50_UPI001FB866AE
seq	afdb50_A0A832U2G7
seq	afdb50_A0A1R0FYW1
seq	afdb50_A0A059J6E6
seq	afdb50_A0A524J7I5
seq	afdb50_A0A6A6K0W1
seq	afdb50_B2ALJ2
seq	afdb50_A0A1R1XYS0
seq	afdb50_A0A372ER58
seq	afdb50_A0A2T5BSW2
seq	afdb50_A0A8J8Q667
seq	afdb50_A0A9D9DWB7
seq	afdb50_A0A1G9N6J1
seq	afdb50_A0A8H6W9U3
seq	afdb50_A0A0S2ETI7
seq	afdb50_A0A562VIQ4
seq	afdb50_A7SJ53
seq	afdb50_A0A5C7S7C0
seq	afdb50_A0A1V5GJH8
seq	afdb50_A0A662UPI0
seq	afdb50_A0A162TEL7
seq	afdb50_A0A973L8L9
seq	afdb50_A0A373LT83
seq	afdb50_A0A520KK24
seq	afdb50_A0A3M1TH84
seq	afdb50_A0A931KLM1
seq	afdb50_A0A6J0BVC0