seq	afdb50_UPI00034F232F
seq	afdb50_UPI0004F13E6B
seq	afdb50_A0A009H911
seq	afdb50_A0A0K0E731
seq	afdb50_A0A6M4XR11
seq	afdb50_A0A2G9N366
seq	afdb50_A0A2M9TPW7
seq	afdb50_A0A381P6P3
seq	afdb50_A0A811UQZ3
seq	afdb50_A0A424NMW2
seq	afdb50_A0A554I9W7
seq	afdb50_A0A7C4ZTK4
seq	afdb50_A0A0A1FGE9
seq	afdb50_A0A7V9VE48
seq	afdb50_A0A524CN25
seq	afdb50_A0A484IE56
seq	afdb50_UPI001C57437E
seq	afdb50_A0A3B9GRV8
seq	afdb50_A0A5D2I627
seq	afdb50_D2RI39
seq	afdb50_A0A0B8RPW0
seq	afdb50_A0A8F8STH2
seq	afdb50_A0A948D1H0
seq	afdb50_A0A2E0MGX7
seq	afdb50_A0A7Y3RJT4
seq	afdb50_A0A6J5NVX7
seq	afdb50_A0A0B0D1J3
seq	afdb50_UPI0011206EF8
seq	afdb50_A0A7X9M2S2
seq	afdb50_A0A3S1IHR9
seq	afdb50_A0A1F2QXC3
seq	afdb50_A0A0B1U0A8
seq	afdb50_A0A059NYH4
seq	afdb50_A0A061EY37
seq	afdb50_R5KWG1
seq	afdb50_A0A7T5RF55
seq	afdb50_A0A2P5F766
seq	afdb50_A0A0U2ZZS4
seq	afdb50_UPI0014254C32
seq	afdb50_A0A348TS75
seq	afdb50_A0A0Q8D3W6
seq	afdb50_A0A382U1E1
seq	afdb50_A0A374NIX4
seq	afdb50_UPI0021B5D36F
seq	afdb50_A2FLU3
seq	afdb50_A0A5J4Z126
seq	afdb50_UPI001ADBCEE7
seq	afdb50_A0A7X8W094
seq	afdb50_Q70GB9
seq	afdb50_UPI001F3049C8
seq	afdb50_A0A2I0KR33
seq	afdb50_A0A0R2BPW6
seq	afdb50_A0A1Y5TJD7
seq	afdb50_A0A2M7TAN3
seq	afdb50_A0A3M7PBZ4
seq	afdb50_UPI00207A3020
seq	afdb50_A0A0V7YZB3
seq	afdb50_UPI00148F1B85
seq	afdb50_UPI0011287647
seq	afdb50_A0A0G4PN09
seq	afdb50_A0A0S8GQM3
seq	afdb50_A0A0F2J5Y1
seq	afdb50_A0A096A9I4
seq	afdb50_A0A023XZY1
seq	afdb50_A0A0F9A0I2
seq	afdb50_A0A9D6UC63
seq	afdb50_A0A950D3M5
seq	afdb50_A0A970L7A9
seq	afdb50_UPI0006D05FBB
seq	afdb50_A0A1A6GWU6
seq	afdb50_A0A562VIQ4
seq	afdb50_A0A522TVM3
seq	afdb50_A0A162XIB9
seq	afdb50_A0A7C6K1Q8
seq	afdb50_A0A0X8KMZ8
seq	afdb50_C0D2W0
seq	afdb50_A0A373P311
seq	afdb50_A0A1C5QG03
seq	afdb50_A0A3M0YQC1
seq	afdb50_A0A5M3PJT6
seq	afdb50_UPI0004648CA0
seq	afdb50_A0A069EUZ7
seq	afdb50_A0A8T3ZKV9
seq	afdb50_A0A8T8L7A3
seq	afdb50_A0A0P1H4T5
seq	afdb50_A0A0P1FTY1
seq	afdb50_A0A0B1YN37
seq	afdb50_A0A7C4CZQ6
seq	afdb50_A0A4P6U933
seq	afdb50_A0A7S2TRP2
seq	afdb50_UPI001CD1B75B
seq	afdb50_A0A1Q6VFB7
seq	afdb50_UPI001EDAE809
seq	afdb50_A0A0F2TDC9
seq	afdb50_A0A0L0LZH7
seq	afdb50_A0A842J7Z4
seq	afdb50_A0A0F8W719
seq	afdb50_A0A0P0ENH9
seq	afdb50_A0A7C5XA25
seq	afdb50_A0A0N4XMU2
seq	afdb50_A0A7C1ZHA9
seq	afdb50_A9VEK9
seq	afdb50_UPI00148BBB75
seq	afdb50_A0A3C1WNL0
seq	afdb50_A0A432UBY2
seq	afdb50_A0A6G2DER6
seq	afdb50_A0A7J8H8D8
seq	afdb50_A0A8T3VRV1
seq	afdb50_A0A069NKQ5
seq	afdb50_A0A1G2H6M7
seq	afdb50_UPI001E281CEB
seq	afdb50_A0A1W1CB91
seq	afdb50_A0A7S2XFM6
seq	afdb50_A0A0N4YUW8
seq	afdb50_R8B8N9
seq	afdb50_UPI0011587D5F
seq	afdb50_A0A0L6TZ65
seq	afdb50_C3JA49
seq	afdb50_A0A931F7Y1
seq	afdb50_A0A6F9DKT8
seq	afdb50_UPI001F497FEB
seq	afdb50_UPI0011E9CA42
seq	afdb50_A0A075G130
seq	afdb50_A0A388KV59
seq	afdb50_A0A2P8ZFH3
seq	afdb50_A0A8H6W9U3
seq	afdb50_UPI0021B537A5
seq	afdb50_UPI0018EB0431
seq	afdb50_A8XQ95
seq	afdb50_A0A1V8V9Z1
seq	afdb50_A0A6P3BCC0
seq	afdb50_A0A660VDV9
seq	afdb50_A0A359F1N5
seq	afdb50_UPI0021B1C426
seq	afdb50_A0A1B2YSH6
seq	afdb50_A0A126HIC4
seq	afdb50_A0A3D3VVB9
seq	afdb50_G3AZ04
seq	afdb50_A0A2S0NJ23
seq	afdb50_A0A671FAS6
seq	afdb50_A0A088S1X6
seq	afdb50_A0A522AY81
seq	afdb50_A0A3M1P249
seq	afdb50_A0A2E2Y4S5
seq	afdb50_A0A9D9DWB7
seq	afdb50_A0A1C7M040
seq	afdb50_A0A0J1FXZ4
seq	afdb50_A0A7S4CJF2
seq	afdb50_A0A1V4JIJ7
seq	afdb50_A0A7S1NN92
seq	afdb50_A0A0N0KR49
seq	afdb50_A0A101WDU2
seq	afdb50_A0A0Q4G6U0
seq	afdb50_A0A2H3JLR4
seq	afdb50_A0A520KK24
seq	afdb50_T1FKU8
seq	afdb50_A0A1Y1L5K1
seq	afdb50_A0A0J6K835
seq	afdb50_A0A0S8D1D2